# spring.datasource.url = jdbc:h2:~/test

spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_01a88e292a6f97c?reconnect=true
spring.datasource.username=b982d204f513c3
spring.datasource.password=7483a50f

# spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}